<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>מכירה וקניה יד שנייה</title>

    <!-- CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

    <!-- JS -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/AllSearchesCtrl.js"></script>
    <script src="js/controllers/EditSearchCtrl.js"></script>
    <script src="js/controllers/AllSaleUpdatersCtrl.js"></script>
    <script src="js/controllers/EditSaleUpdaterCtrl.js"></script>
    <script src="js/services/SearchService.js"></script>
    <script src="js/services/SaleUpdaterService.js"></script>
    <script src="js/services/consts.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="sampleApp" ng-controller="MainController">
<div class="container">

    <!-- HEADER -->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">עמוד הבית</a>
        </div>

        <!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
        <ul class="nav navbar-nav">
            <li><a href="/searches">חיפושים</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a href="/sale_updaters">הקפצת מודעות</a></li>
        </ul>
    </nav>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>

</div>
</body>
</html>
